header{
    display:flex;
    height: 20%;
    justify-content:center;
    
}
/* #cardsection{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    justify-content: center;
    justify-content: space-evenly;
} */

/* #cardsection{
height: 500px;
width: 1500;
}
 */


p,h3,form{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
/* #card-container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    justify-content: center;
    justify-content: space-evenly;
} */